# MicroServiceDemo

./: HIS.sln
HIS.Constants/Enums/: Sex.cs
HIS.DependencyInjection/: HIS.DependencyInjection.csproj  HisDependencyInjection.cs
HIS.Dtos/: HIS.Dtos.csproj  PatientDto.cs
HIS.Extenssions/: Class1.cs
HIS.Extenssions.DependencyInjection/: HisDependencyInjection.cs
HIS.IController/: IDemoController.cs  IPatientController.cs
HIS.IRepository/: HIS.IRepository.csproj  IPatientRepository.cs
HIS.IService/: HIS.IService.csproj  IAuthService.cs  IPatientService.cs
HIS.Models/: PatientModel.cs
HIS.Models/Abstraction/: HisModelBase.cs
HIS.Repository/: DemoRepository.cs  HIS.Repository.csproj
HIS.Service/: AuthService.cs  HIS.Service.csproj  PatientService.cs
HIS.Share/: EnumExtenssions.cs  HttpExtenssions.cs
HIS.WebService/: HIS.WebService.csproj  Program.cs  Startup.cs
HIS.WebService/Abstraction/: HisControllerBase.cs  HisModelBase.cs
HIS.WebService/Controllers/: DemoController.cs  PatientController.cs
HIS.WebService/Filters/: HisAuthAttribute.cs
HIS.WebService/Properties/: launchSettings.json
